Enrique Tejera González
L10
Respuestas de las preguntas de la practica 3.

1º Pregunta:

La diferencia es que con "" se intrerpreta el contenido. Con '' no se interpreta.

2º Pregunta:

%q{hello world\n}
=> "hello world\\n"

%q{'a' 'b' 'c'}
=> "'a' 'b' 'c'"

Lo pone entre comillas simples

3º Pregunta:

%Q{hello world\n}
=> "hello world\n"

%Q{"a" "b" "c"}
=> "\"a\" \"b\" \"c\""

Se mete entre comillas dobles.

4º Pregunta

en C queda:

c
=> "--4--\n--2--\n"

5º Pregunta:


irb(main):029:0> c
=> "--\#{a}--\n--\#{b}--\n"

6º Pregunta:

irb(main):031:0> s[0,2]
=> "he"
irb(main):032:0> s[-1,1]
=> "o"
irb(main):033:0> s[0,10]
=> "hello"

7º Pregunta:

irb(main):036:0> g
=> "hello world"

8º Pregunta:

irb(main):040:0> e
=> "..."


9º Pregunta:

Crea un array separando los elementos por espacios.


10º Pregunta:

lo mismo


11º Pregunta

Lo hace entre doble comillas


12º Pregunta:

es un array de 3 nils.

irb(main):048:0> nils = Array.new(3)
=> [nil, nil, nil]


13º Pregunta:

irb(main):050:0> zeros = Array.new(3, 0)
=> [0, 0, 0]

14º Pregunta:

irb(main):054:0> b
=> [[1, 2], [3, 4]]
 
El array de dos arrays.


15º Pregunta:

irb(main):055:0> c = Array.new(3) {|i| 2*i}
=> [0, 2, 4]

array de tres multiplos de 2


16º Pregunta:

un array de letras desde a hasta e.
irb(main):056:0> a = ('a'..'e').to_a
=> ["a", "b", "c", "d", "e"]

irb(main):057:0> a[1, 1]
=> ["b"]
irb(main):058:0> a[-2,2]
=> ["d", "e"]
irb(main):059:0> a[0..2]
=> ["a", "b", "c"]
irb(main):060:0> a[0...1]
=> ["a"]
irb(main):061:0> a[-2..-1]
=> ["d", "e"]


17º Pregunta:

irb(main):064:0> a
=> ["A", "B", "c", "d", "e"]

irb(main):066:0> a
=> ["A", "B", "C", "D", "E"]

irb(main):068:0> a
=> [1, 2, 3, "A", "B", "C", "D", "E"]

irb(main):004:0> a
=> [3, "A", "B", "C", "D", "E"]

irb(main):006:0> a
=> [3, "A", "B", "C", "D", "Z"]

irb(main):008:0> a
=> [3, "A", "B", "C"]


18º Pregunta:

irb(main):010:0> a = (1...4).to_a
=> [1, 2, 3]

irb(main):011:0> a = a + [4, 5]
=> [1, 2, 3, 4, 5]

irb(main):012:0> a += [[6, 7, 8]]
=> [1, 2, 3, 4, 5, [6, 7, 8]]

irb(main):013:0> a = a + 9
TypeError: can't convert Fixnum into Array
	from (irb):13:in `+'
	from (irb):13
	from :0

19º Pregunta: 

irb(main):015:0> x = %w{a b c b a}
=> ["a", "b", "c", "b", "a"]
irb(main):016:0> x = x - %w{b c d}
=> ["a", "a"]

20º Pregunta:

irb(main):017:0> z = [0]*8
=> [0, 0, 0, 0, 0, 0, 0, 0]

21º Pregunta:

irb(main):019:0> a << 1
=> [1]
irb(main):020:0> a << 2 << 3
=> [1, 2, 3]
irb(main):021:0> a << [4, 5, 6]
=> [1, 2, 3, [4, 5, 6]]
irb(main):022:0> a.concat [7, 8]
=> [1, 2, 3, [4, 5, 6], 7, 8]


22º Pregunta:

irb(main):025:0> c = a | b
=> [1, 2, 3, 4, 5]
irb(main):026:0> d = b | a
=> [5, 4, 3, 2, 1]
irb(main):027:0> e = a & b
=> [2, 3, 4]
irb(main):028:0> f = b & a
=> [4, 3, 2]


23º Pregunta:

irb(main):031:0> a.to_a
=> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
irb(main):032:0> b = 1...10
=> 1...10
irb(main):033:0> b.to_a
=> [1, 2, 3, 4, 5, 6, 7, 8, 9]
irb(main):034:0> b.include? 10
=> false
irb(main):035:0> b.include? 8
=> true
irb(main):039:0> b.step(2) {|x| print "#{x} "}
1 3 5 7 9 => 1...10
irb(main):040:0> 1..3.to_a


24º Pregunta:

irb(main):042:0> r.member? 50
=> true
irb(main):043:0> r.include? 99.9
=> true
irb(main):044:0> r.member? 99.9
=> true

25º Pregunta:

irb(main):045:0> true.class
=> TrueClass
irb(main):046:0> false.class
=> FalseClass
irb(main):047:0> puts "hello" if 0
hello
=> nil
irb(main):049:0> puts "hello" if nil
=> nil
irb(main):050:0> puts "hello" if ""
(irb):50: warning: string literal in condition
hello
=> nil

26º Pregunta:

irb(main):051:0> x = :sym
=> :sym
irb(main):052:0> x.class
=> Symbol
irb(main):053:0> x == 'sym'
=> false
irb(main):054:0> x == :sym
=> true
irb(main):055:0> z = :'a long symbol'
=> :"a long symbol"
irb(main):056:0> z.class
=> Symbol
irb(main):057:0> x == 'sym'.to_sym
=> true
irb(main):058:0> x.to_s == 'sym'
=> true
irb(main):060:0> x.to_s == 'sym'
=> true

27º Pregunta:

irb(main):062:0> t = s
=> "Ruby"
irb(main):063:0> t[-1] = ""
=> ""
irb(main):064:0> print s
Rub=> nil
irb(main):065:0> t = "java"
=> "java"
irb(main):066:0> print s, t
Rubjava=> nil


28º Pregunta:

irb(main):069:0> "%d %s" % [3, "rubies"]
=> "3 rubies"

29º Pregunta

irb(main):070:0> x, y = 4, 5
=> [4, 5]
irb(main):071:0> z = x > y ? x : y
=> 5
irb(main):072:0> x,y,z = [1,2,3]
=> [1, 2, 3]

30º Pregunta:

irb(main):073:0> x = { :a => 1, :b => 2}
=> {:b=>2, :a=>1}
irb(main):074:0> x.keys
=> [:b, :a]
irb(main):075:0> x.values
=> [2, 1]
irb(main):076:0> x[:c] = 3
=> 3
irb(main):077:0> x
=> {:b=>2, :c=>3, :a=>1}
irb(main):078:0> x.delete('a')
=> nil
irb(main):079:0> x
=> {:b=>2, :c=>3, :a=>1}
irb(main):080:0> x.delete(:a)
=> 1
irb(main):081:0> x
=> {:b=>2, :c=>3}
irb(main):082:0> x = { :a => 1, :b => 2, :c => 4 }
=> {:b=>2, :c=>4, :a=>1}
irb(main):084:0> x.delete_if { |k,v| v % 2 == 0}
=> {:a=>1}
irb(main):085:0> x
=> {:a=>1}

31º Pregunta

me da error

32º pregunta: 

irb(main):089:0> counts = Hash.new(0)
=> {}

no hay ninguna diferencia


33º Pregunta:

irb(main):093:0> 'hello world, hello LPP' .scan /\w+/
=> ["hello", "world", "hello", "LPP"]


34º Pregunta:

la primera es un array y la segunda separa segun los espacios.





